<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit Bag House Pvt Ltd.</title>
    <!-- -- Link to css -- -->
    <link rel="stylesheet" href="style.css">
    <!-- -- Box Icons -- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo"><i class='bx bxs-shopping-bag'></i>Mohit Bag House</a>
        <!-- Menu Icon -->
        <i class="bx bx-menu" id="menu-icon"></i>
        <!-- Nav List -->
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#customers">Customers</a></li>
        </ul>
        <!-- Right Icons -->
        <div class="header-icon">
            <i class="bx bx-search" id="search-icon"></i>
            <i class="bx bxs-cart-alt"><span>0</span></i>
        </div>
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Search here...">
        </div>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <h3>Luxurious Bag</h3>
            <h1>Look <span>Stylish</span> <br><span>Be</span> Stylish</h1>
            <p>Elevate your style with Mohit Bag House handbags. Crafted with unmatched precision and the finest leather, our bags are more than accessories—they're statements of sophistication and elegance. Be the epitome of style, and discover the luxury you deserve.</p>
            <a href="#" class="btn">Buy Now</a>
        </div>
        <!-- Home Image -->
        <div class="home-img">
            <img src="img/p1.png" alt="">
        </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.png" alt="">
        </div>
        <div class="about-text">
            <h2>About Us</h2>
            <p>At Mohit Bag House, we redefine luxury in women's handbags. Our passion for craftsmanship and attention to detail are second to none. With exquisite handmade leather bags, we create timeless elegance for your everyday style.</p>
            
            <p><b>Leather Craftsmanship: </b>Our devotion to perfection begins with the careful selection of the finest ethically-sourced leathers from around the globe. Our master artisans, with decades of experience, transform these premium materials into handbags that transcend mere fashion accessories.</p>
            
            <p><b>Handmade Excellence: </b>At Mohit Bag House, we are passionate advocates for the art of handmade creations. Every handbag that bears our name is a labor of love, from the initial design concept to the final product.</p>
            
            <p><b>Own Manufacturing: </b>Setting us apart in the world of luxury is our ownership of state-of-the-art manufacturing facilities. This distinct advantage empowers us to maintain the highest level of quality control throughout the entire production process. </p>
            <p>Embrace luxury. Elevate your style. Discover Mohit Bag House</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    <!-- Products -->
    <section class="products" id="products">
        <div class="heading">
            <h2>Our Popular Products </h2>
        </div>
        <!-- products Container -->
        <div class="products-container">
            <div class="box">
                <img src="img/p1.png" alt="">
                <h2>Louis Vuitton 2-way(baby pink)</h2>
                <span>₹99,999</span>
                <i class="bx bxs-cart-add"></i>
            </div>
            <div class="box">
                <img src="img/p2.png" alt="">
                <h2>Louis Vuitton 2-way(royal maroon)</h2>
                <span>₹99,999</span>
                <i class="bx bxs-cart-add"></i>
            </div>
            <div class="box">
                <img src="img/p11.png" alt="">
                <h2>Louis Vuitton 2-way(sky blue)</h2>
                <span>₹99,999</span>
                <i class="bx bxs-cart-add"></i>
            </div>
        </div>
    </section>
    <!-- Customer's -->
    <section class="customers" id="customers">
        <div class="heading">
            <h2>Our Customers</h2>
        </div>
        <div class="customers-container">
            <div class="box">
                <img src="img/rev1.jpg" alt="">
                <h2>Bee Jordan</h2>
                <p>I am absolutely thrilled with my Mohit Bag House handbag! From the moment I received it, I knew I had invested in something truly special. The craftsmanship is impeccable; you can feel the quality in every touch. The leather is incredibly soft, and the attention to detail.</p>
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
            </div>
            <div class="box">
                <img src="img/rev2.jpg" alt="">
                <h2>Tom Ruso</h2>
                <p>I recently purchased a handbag from Mohit Bag House, and I am absolutely thrilled with my purchase. The experience of owning one of their creations is unmatched in every aspect. The craftsmanship is exceptional—each stitch and detail exudes quality and precision.</p>
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
            </div>
            <div class="box">
                <img src="img/rev3.jpg" alt="">
                <h2>Alex Willem</h2>
                <p> I am absolutely thrilled with my Mohit Bag House handbag! From the moment I received it, I knew I had invested in something truly special. The craftsmanship is impeccable, and the quality of the leather is exceptional. It's not just a bag; it's a piece of art.</p>
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter -->
    <section class="newsletter">
        <h2>Subscribe For Special <br>Discounts</h2>
        <!-- form -->
        <form action="">
            <input type="email" placeholder="Enter Your Email..." >
            <input type="submit" value="Subscribe" class="email-btn">
        </form>
    </section>
    <!-- footer -->
    <section class="footer">
        <div class="footer-box">
            <!-- logo -->
            <a href="#" class="logo"><i class='bx bxs-shopping-bag'></i>Mohit Bag House Pvt Ltd.</a>
            <p>Embrace luxury. Elevate your style. Discover Mohit Bag House</p>
            <div class="social">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <a href="#"><i class="bx bxl-youtube"></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Support</h3>
            <li><a href="#">Products</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms Of Use</a></li>
        </div>
        <div class="footer-box">
            <h3>View Guides</h3>
            <li><a href="#">Payments</a></li>
            <li><a href="#">Our Blogs</a></li>
            <li><a href="#">Our Partners</a></li>
            <li><a href="#">Shop Now</a></li>
        </div>
        <div class="footer-box contact">
            <h3>Contact</h3>
            <span><i class="bx bxs-map"></i>Delhi NCR</span>
            <span><i class="bx bxs-phone"></i>+919971935730</span>
            <span><i class="bx bxs-envelope"></i>bag@shop.com</span>
        </div>
    </section>
    <!-- copyright -->
    <div class="copyright">
        <p>&#169; All Right Reserved</p>
    </div>
    <!-- link TO JS -->
    <script src="main.js"></script>
</body>

</html>